# Created by Vercel CLI
ADMIN_EMAIL="admin@filpackusa.com"
ADMIN_PASSWORD="filpack_admin_2025"
AUTH_SECRET="P9jW6Wxtu5m9+muYuknPYVJRVVptvO2ECIu2K4+vBmY="
DATABASE_URL="postgres://postgres.zmbjbsrvgtukvpsosbjy:9KnwmhmWs1SrYj16@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptYmpic3J2Z3R1a3Zwc29zYmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTcwOTYsImV4cCI6MjA3OTI5MzA5Nn0.OEJ_qOjW8OPMKw_bvshQolMEKiI8Mu_KyGD2edg9k6o"
NEXT_PUBLIC_SUPABASE_URL="https://zmbjbsrvgtukvpsosbjy.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.zmbjbsrvgtukvpsosbjy.supabase.co"
POSTGRES_PASSWORD="9KnwmhmWs1SrYj16"
POSTGRES_PRISMA_URL="postgres://postgres.zmbjbsrvgtukvpsosbjy:9KnwmhmWs1SrYj16@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.zmbjbsrvgtukvpsosbjy:9KnwmhmWs1SrYj16@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.zmbjbsrvgtukvpsosbjy:9KnwmhmWs1SrYj16@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptYmpic3J2Z3R1a3Zwc29zYmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTcwOTYsImV4cCI6MjA3OTI5MzA5Nn0.OEJ_qOjW8OPMKw_bvshQolMEKiI8Mu_KyGD2edg9k6o"
SUPABASE_JWT_SECRET="GxEaAKXzk5n8pr5OR6Xp7nInORAijEJZiQIHlfHBgeEAIauUPCxsDzXTj/KmSCqrfFqTcE1JkAc9oJ742UQUjw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptYmpic3J2Z3R1a3Zwc29zYmp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcxNzA5NiwiZXhwIjoyMDc5MjkzMDk2fQ.rA9jDg-8bnajf11vsRrvxoKWNw0u7yHxkOVaknFlM4I"
SUPABASE_URL="https://zmbjbsrvgtukvpsosbjy.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZWxpaHMtcHJvamVjdHMtYmFmZTA0M2EiLCJzdWIiOiJvd25lcjptZWxpaHMtcHJvamVjdHMtYmFmZTA0M2E6cHJvamVjdDpmaWxwYWNrLW9ubGluZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWVsaWhzLXByb2plY3RzLWJhZmUwNDNhOnByb2plY3Q6ZmlscGFjay1vbmxpbmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWVsaWhzLXByb2plY3RzLWJhZmUwNDNhIiwib3duZXIiOiJtZWxpaHMtcHJvamVjdHMtYmFmZTA0M2EiLCJvd25lcl9pZCI6InRlYW1fQmlSZmhlQ2YzdzJXRUl3cVJVcjhGZnQ3IiwicHJvamVjdCI6ImZpbHBhY2stb25saW5lIiwicHJvamVjdF9pZCI6InByal9MeDBjbzBOTnI4dU43ZkR1RXlxczNmRFJpQzhtIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI2bmhGNUNyazNGaFUzSm82R0lqSFlOMU4iLCJuYmYiOjE3NjM5NzYyMjYsImlhdCI6MTc2Mzk3NjIyNiwiZXhwIjoxNzY0MDE5NDI2fQ.GJpV5tSPpdv0S_XgD5_pF2ZLPRTUKNfJUeKfhLF6rN5F4Dun9KydYDywjpCDlJNK4bddUuClRIJrt_iWdZ9XUSEvYm576kIkHygKaM4wORtZ-942iF1U2W6yelm6DO0Rplrijj60xs8IUEwcvIaG3mPXOYfXgjSZXhpUR7JcsZ6tc-KAC4TOmJtIehbkqwst-P_nZO45o4H903DcKuKSQEOvK463VSa3dL-fAOBtMvXAxmf0Va6Is1xivbLcf3e2ypybNUYfQwZe0qrOVdg2SjmkGHsfSTOYfUR73nUYgMbcK_HR6nrAF0W0G9LiUDioIYShm6NBztslEu7TZh3DlA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
