DATABASE_URL=postgres://postgres.zmbjbsrvgtukvpsosbjy:9KnwmhmWs1SrYj16@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require

ADMIN_EMAIL=admin@filpackusa.com
ADMIN_PASSWORD=filpack_admin_2025

AUTH_SECRET=P9jW6Wxtu5m9+muYuknPYVJRVVptvO2ECIu2K4+vBmY=
